<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>写字板功能测试</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <script defer="defer" src="../dist/bundle.js" onload="setCanvas()"></script>
</head>
<style>
    div.container {
        width: 800px;
        height: 320px;
        padding: 10px;
        /*overflow: hidden;*/
    }

    canvas.canvas-item {
        border: 1px solid #bdb9b9;
        border-radius: 4px;
        cursor: crosshair;
    }

    .flex-container {
        width: 85%;
        margin-top: 15px;
        padding: 12px 10px;
        display: flex;
        flex-wrap: wrap;
        border: 1px solid rgb(204, 201, 201);
        border-radius: 4px;
    }

    .flex-container.condition>div {
        margin-left: 5px;
    }

    .flex-container>button {
        margin: 6px 6px;
        width: 120px;
    }
</style>

<body id="body">
    <div class="container border" id="canvas-container">
        <canvas id="canvas-0" class="canvas-item" width="600" height="400"></canvas>
    </div>
    <div class="flex-container condition">
        <div>
            写字板背景色：<input type="color" name="panelBgColor" id="panelBgColor"><br>
        </div>
        <div>
            选择画笔颜色：<input type="color" name="penColor" id="penColor"><br>
        </div>
    </div>
    <div class="flex-container">
        <button onclick="getBase64()">Base64</button>
        <button onclick="changeWidth(true)">宽度增加</button>
        <button onclick="changeWidth(false)">宽度减少</button>
        <button onclick="saveImgFile()">保存图片</button>
        <button onclick="downloadImgFile()">下载图片</button>
        <button onclick="getImgBlob()">打印Blob对象</button>
        <button onclick="getImgFile()">打印File对象</button>
        <button onclick="clearPanel()">清屏</button>
        <button onclick="revoke()">撤销</button>
        <button onclick="recover()">恢复</button>
        <button onclick="destroy()">销毁</button>
    </div>

    <script>
        var writingPanel; // 写字板实例对象
        const penColor = document.getElementById('penColor');
        const panelBgColor = document.getElementById('panelBgColor');

        function setCanvas() {
            const WritingPanel = window.writingPanel.WritingPanel;
            const canvas = document.getElementById("canvas-0");
            writingPanel = new WritingPanel(canvas, {
                height: 240,
                width: '600',
                lineWidth: 5,
                imgType: 'png',
                // panelBgColor: 'red'
            });
            penColor.onchange = () => {
                writingPanel.setLineColor(penColor.value)
            };
            panelBgColor.onchange = () => {
                writingPanel.setPanelBgColor(panelBgColor.value, true)
            };
            // writingPanel.forbidScrolling(document.getElementById('body'));
        }

        function getBase64() {
            console.log(writingPanel.setLineWidth(5));
            // console.log(writingPanel.clear());
            console.log(writingPanel.getBase64())
        }

        function changeWidth(flag) {
            if (flag) {
                writingPanel.setPanelWidth('850px');
            } else {
                writingPanel.setPanelWidth('500px');
            }
        }

        function saveImgFile(fileName) {
            writingPanel.saveImgFile(fileName);
        }
        function downloadImgFile(fileName) {
            writingPanel.downloadImgFile(fileName);
        }

        function getImgBlob() {
            console.log(writingPanel.getImgBlobOrFile());
        }
        function getImgFile() {
            console.log(writingPanel.getImgBlobOrFile());
        }
        function clearPanel() {
            writingPanel.clearPanel();
        }
        // 撤销
        function revoke() {
            writingPanel.revoke();
        }
        // 恢复
        function recover() {
            writingPanel.recover();
        }
        function destroy() {
            writingPanel.destroy();
        }
    </script>
</body>

</html>